{
  "name": "hangzhou-2025",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate:data": "node scripts/validate-data-migration.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.12.1",
    "sass": "^1.85.1",
    "wordcloud": "^1.2.3"
  },
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
